const animalData = [
    {
        name: 'Grover',
        species: 'Cat',
        colour: 'White',
        age: 5,
        happy: true,
    },
    {
        name: 'Kermit',
        species: 'Bird',
        colour: 'Green',
        age: 8,
        happy: false,
    },
    {
        name: 'Molly',
        species: 'Dog',
        colour: 'Black',
        age: 3,
        happy: false,
    },
    {
        name: 'Hammy',
        species: 'Hamster',
        colour: 'Brown',
        age: 2,
        happy: true,
    },
    {
        name: 'Bojack',
        species: 'Dog',
        colour: 'Brown',
        age: 3,
        happy: false,
    },
    {
        name: 'Banana',
        species: 'Bird',
        colour: 'Yellow',
        age: 9,
        happy: true,
    },
    {
        name: 'Bird',
        species: 'Cat',
        colour: 'White',
        age: 3,
        happy: true,
    },
    {
        name: 'Travis',
        species: 'Dog',
        colour: 'Black',
        age: 6,
        happy: false,
    },
    {
        name: 'Harry',
        species: 'Cat',
        colour: 'Black and White',
        age: 1,
        happy: false,
    },
    {
        name: 'Jenny',
        species: 'Pig',
        colour: 'Pink',
        age: 4,
        happy: false,
    },
    {
        name: 'Amy',
        species: 'Bird',
        colour: 'Brown',
        age: 7,
        happy: true,
    },
    {
        name: 'Kevin',
        species: 'Dog',
        colour: 'White',
        age: 3,
        happy: true,
    },
    {
        name: 'Prince',
        species: 'Cat',
        colour: 'Yellow',
        age: 6,
        happy: false,
    },
    {
        name: 'Trevor',
        species: 'Cat',
        colour: 'Black',
        age: 3,
        happy: false,
    },
];

/* Each element from the array is injected into this for display */
const ItemDisplay = (props) => (
    <div style={{ width: '120px', height: '120px', border: '1px solid #000', margin: '5px', display: 'inline-block', padding: '10px' }}>
        <h3 className="name" style={{ margin: '5px' }} data-species={props.species}>{ props.name }</h3>
        <p style={{ margin: '5px' }}>Age: <span className="age">{props.age}</span></p>
        <p style={{ margin: '5px' }}>Colour: <span className="colour">{props.colour}</span></p>
    </div>
);

class FilteredIsotopeContainer extends React.Component {
    constructor(props) {
        super(props);
        this.state={ data: [], sortBy: '', seconds: 0, searchTerm: '' };
    }

    componentDidMount() {
        this.interval = setInterval(() => {this.tick();}, 1000);
    }

    componentWillUnmount() {
        console.log('there');
        clearInterval(this.interval);
    }

    tick() {
        if (this.state.seconds === 6) {
            this.setState(prevState => ({
                seconds: prevState.seconds + 1,
                searchTerm: 'cat',
            }));
        } else if (this.state.seconds === 3) {
            this.setState(prevState => ({
                seconds: prevState.seconds + 1,
                data: animalData,
            }));
        } else if (this.state.seconds < 6) {
            this.setState(prevState => ({
                seconds: prevState.seconds + 1,
            }));
        }
    }

    render() {
        return (
            <div>
                <label>Sort: </label>
                <ButtonGroup>
                    <Button onClick={()=>this.setState({sortBy: ''})}>Original</Button>
                    <Button onClick={()=>this.setState({sortBy: 'name', sortOrder: 'asc'})}>Name</Button>
                    <Button onClick={()=>this.setState({sortBy: 'age', sortOrder: 'asc'})}>Age Ascending</Button>
                    <Button onClick={()=>this.setState({sortBy: 'age', sortOrder: 'desc'})}>Age Descending</Button>
                </ButtonGroup>
                <FilteredIsotope
                    itemDisplay={<ItemDisplay />}
                    data={this.state.data}
                    getSortData={{
                        name: '.name',
                        age: '.age parseInt',
                    }}
                    sortBy={this.state.sortBy}
                    sortOrder={this.state.sortOrder || 'asc'}
                    searchTerm={this.state.searchTerm || ''}
                />
            </div>
        );
    }
}

return <FilteredIsotopeContainer />;
