{
  "version": "1.4.0",
  "plugins_used": [
    {
      "name": "ArtifactoryDetector"
    },
    {
      "name": "AWSKeyDetector"
    },
    {
      "name": "AzureStorageKeyDetector"
    },
    {
      "name": "Base64HighEntropyString",
      "limit": 4.5
    },
    {
      "name": "BasicAuthDetector"
    },
    {
      "name": "CloudantDetector"
    },
    {
      "name": "DiscordBotTokenDetector"
    },
    {
      "name": "GitHubTokenDetector"
    },
    {
      "name": "HexHighEntropyString",
      "limit": 3.0
    },
    {
      "name": "IbmCloudIamDetector"
    },
    {
      "name": "IbmCosHmacDetector"
    },
    {
      "name": "JwtTokenDetector"
    },
    {
      "name": "KeywordDetector",
      "keyword_exclude": ""
    },
    {
      "name": "MailchimpDetector"
    },
    {
      "name": "NpmDetector"
    },
    {
      "name": "PrivateKeyDetector"
    },
    {
      "name": "SendGridDetector"
    },
    {
      "name": "SlackDetector"
    },
    {
      "name": "SoftlayerDetector"
    },
    {
      "name": "SquareOAuthDetector"
    },
    {
      "name": "StripeDetector"
    },
    {
      "name": "TwilioKeyDetector"
    }
  ],
  "filters_used": [
    {
      "path": "detect_secrets.filters.allowlist.is_line_allowlisted"
    },
    {
      "path": "detect_secrets.filters.common.is_baseline_file",
      "filename": ".secrets.baseline"
    },
    {
      "path": "detect_secrets.filters.common.is_ignored_due_to_verification_policies",
      "min_level": 2
    },
    {
      "path": "detect_secrets.filters.heuristic.is_indirect_reference"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_likely_id_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_lock_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_not_alphanumeric_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_potential_uuid"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_prefixed_with_dollar_sign"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_sequential_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_swagger_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_templated_secret"
    },
    {
      "path": "detect_secrets.filters.regex.should_exclude_file",
      "pattern": [
        "package-lock.json"
      ]
    }
  ],
  "results": {
    "addon/custom-react-storybook-addon-info/package.json": [
      {
        "type": "Hex High Entropy String",
        "filename": "addon/custom-react-storybook-addon-info/package.json",
        "hashed_secret": "e79bc90f94c5f325ae5fe2040cf4d12a2ef54e0f",
        "is_verified": false,
        "line_number": 44,
        "is_secret": false
      },
      {
        "type": "Hex High Entropy String",
        "filename": "addon/custom-react-storybook-addon-info/package.json",
        "hashed_secret": "acb3372cce7eca16b943872dd6309bb6a6845198",
        "is_verified": false,
        "line_number": 90,
        "is_secret": false
      }
    ],
    "docker-compose.yml": [
      {
        "type": "Base64 High Entropy String",
        "filename": "docker-compose.yml",
        "hashed_secret": "768c08b18bd281f8518a490fbb91679e698807c5",
        "is_verified": false,
        "line_number": 15,
        "is_secret": false
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "docker-compose.yml",
        "hashed_secret": "f23712888764d4c71aa8ba12abb3d2dfa35bd26d",
        "is_verified": false,
        "line_number": 29,
        "is_secret": false
      }
    ],
    "lib/util/jquery.extLink.js": [
      {
        "type": "Basic Auth Credentials",
        "filename": "lib/util/jquery.extLink.js",
        "hashed_secret": "9d4e1e23bd5b727046a9e3b4b7db57bd8d6ee684",
        "is_verified": false,
        "line_number": 131,
        "is_secret": false
      }
    ],
    "src/util/jquery.extLink.js": [
      {
        "type": "Basic Auth Credentials",
        "filename": "src/util/jquery.extLink.js",
        "hashed_secret": "9d4e1e23bd5b727046a9e3b4b7db57bd8d6ee684",
        "is_verified": false,
        "line_number": 163,
        "is_secret": false
      }
    ],
    "static/survey.json": [
      {
        "type": "Hex High Entropy String",
        "filename": "static/survey.json",
        "hashed_secret": "4a3e474ef97673c78be55bf7a31247797980fa00",
        "is_verified": false,
        "line_number": 12,
        "is_secret": false
      }
    ]
  },
  "generated_at": "2023-02-23T00:10:09Z"
}
