const data = {
    groups: [
        {
            icon: imageFile,
            title: 'JIRA',
            link: '#',
        },
        {
            icon: imageFile,
            title: 'WIKI',
            link: '#',
        },
        {
            icon: imageFile,
            title: 'Events',
            link: '#',
        },
        {
            icon: imageFile,
            title: 'Labs',
            link: '#',
        },
        {
            icon: imageFile,
            title: 'Projects',
            link: '#',
        },
        {
            icon: imageFile,
            title: 'IR',
            link: '#',
        },
        {
            icon: imageFile,
            title: 'GA',
            link: '#',
        },
        {
            icon: imageFile,
            title: 'ICGC',
            link: '#',
        }
    ],
}
const example = (
    <GroupsDrawer data={data} />
);
return example;