const PaginationAdvanced = React.createClass({
    getInitialState() {
        return {
        activePage: 1
        };
    },

    handleSelect(eventKey) {
        this.setState({
        activePage: eventKey
        });
    },

    render() {
        return (
        <Pagination
            prev
            next
            first
            last
            ellipsis
            boundaryLinks
            items={20}
            maxButtons={5}
            activePage={this.state.activePage}
            onSelect={this.handleSelect} />
        );
    },
});
const example = (
    <div>
        <PaginationAdvanced />
        <Pager>
            <Pager.Item previous href="#">&larr; Previous</Pager.Item>
            <Pager.Item disabled next href="#">Next &rarr;</Pager.Item>
        </Pager>
    </div>   
);
return example;