const tooltip = (
    <Tooltip id="tooltip"><strong>Holy guacamole!</strong> Check this info.</Tooltip>
);
const example = (
    <ButtonToolbar>

        <OverlayTrigger placement="bottom" overlay={tooltip}>
        <Button bsStyle="default">Holy guacamole!</Button>
        </OverlayTrigger>

        <OverlayTrigger placement="left" overlay={tooltip}>
        <Button bsStyle="default">Holy guacamole!</Button>
        </OverlayTrigger>

        <OverlayTrigger placement="right" overlay={tooltip}>
        <Button bsStyle="default">Holy guacamole!</Button>
        </OverlayTrigger>

    </ButtonToolbar>
)
return example;