class Example extends React.Component {
    constructor() {
        super();
        this.state = { timezone: "" }
    }
    render() {
        const { timezone } = this.state;
        console.log(timezone);
        return (
            <TimezonePicker 
                value={timezone}
                onChange={timezone => this.setState({ timezone: timezone })}
                inputProps={{
                placeholder: 'Select Timezone...',
                name: 'timezone',
                }}
            />
        )
    }
}
return <Example />