class Example extends React.Component {
    constructor() {
        super();
    }
    render() {
        return (
            <Draggable
                items={
                    [
                        <div>
                            <Draggable.Handle><h1>Only title is draggable</h1></Draggable.Handle>
                            <div>AAAAAAAA</div>
                        </div>,
                        <div>BBBBB</div>
                    ]
                }
            />
        )
        return (
            <Draggable type="grid">
                <Draggable.Item>
                    <Draggable.Handle><h1>Only title is draggable</h1></Draggable.Handle>
                    <div><b>This component has DraggableHandle component which can specify draggable area.</b><br />Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries</div>
                </Draggable.Item>
                <Draggable.Item>
                    <h1>B</h1>
                    <div>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries</div>
                </Draggable.Item>
                <Draggable.Item>
                    <h1>C</h1>
                    <div>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries</div>
                </Draggable.Item>
                <Draggable.Item>
                    <h1>D</h1>
                    <div>Lorem Ipsum is simply dummy text of the printing and typesetting industry. </div>
                </Draggable.Item>
                <Draggable.Item>
                    <h1>E</h1>
                    <div>Lorem Ipsum is simply dummy text of the printing and typesetting industry. </div>
                </Draggable.Item>
                <Draggable.Item>
                    <h1>F</h1>
                    <div>Lorem Ipsum is simply dummy text of the printing and typesetting industry. </div>
                </Draggable.Item>
                <Draggable.Item>
                    <h1>G</h1>
                    <div>Lorem Ipsum is simply dummy text of the printing and typesetting industry. </div>
                </Draggable.Item>
            </Draggable>
        )
    }
}
return <Example />