class Item extends React.Component {
    constructor(props) {
        super(props);
        this.state = { extend: false, extending: false };
    }
    componentDidUpdate(prevProps, prevState) {
        const { extending } = this.state;
        if (extending !== prevState.extending) {
            console.log('here');
            this.props.isotope.arrange();
        }
    }
    render() {
        const { item, isotope } = this.props;
        const height = this.state.extend ? 'auto' : 0;
        return (
            <DashboardCard>
                <DashboardCard.Body>
                    <h1 className="title">{item}</h1>
                        <div>
                            <p>Testing</p>
                            <AnimateHeight
                                height={height}
                                easing='ease-in'
                                onAnimationStart={() => {
                                    this.setState({ extending: true});
                                }}
                                onAnimationEnd={() => {
                                    this.setState({ extending: false});
                                }}
                            >
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                            </AnimateHeight>
                        </div>
                        <button onClick={() => this.setState({ extend: !this.state.extend })}>click</button>
                    
                </DashboardCard.Body>
            </DashboardCard>
        );
    }
}
class IsotopeGridContainer extends React.Component {
    constructor(props) {
        super(props);
        this.state={ data: [], sortBy: '', seconds: 0, searchTerm: '' };
    }

    componentDidMount() {
        this.interval = setInterval(() => {this.tick();}, 1000);
    }

    componentWillUnmount() {
        clearInterval(this.interval);
    }

    tick() {
        if (this.state.seconds === 6) {
            this.setState(prevState => ({
                seconds: prevState.seconds + 1,
                sortBy: 'title'
            }));
        } else if (this.state.seconds === 4) {
            this.setState(prevState => ({
                seconds: prevState.seconds + 1,
                data: ['labs', 'labs-ls', 'labs-pb', 'proj', 'proj-bg', 'jira', 'labs-pa', 'labs-webdev', 'proj-ms', 'proj-vhs', 'wiki', 'email'],
            }));
        } else if (this.state.seconds === 2) {
            this.setState(prevState => ({
                seconds: prevState.seconds + 1,
                data: ['labs', 'labs-ls', 'proj', 'proj-bg', 'jira'],
            }));
        }else if (this.state.seconds < 6) {
            this.setState(prevState => ({
                seconds: prevState.seconds + 1,
            }));
        }
    }

    render() {
        const { searchTerm, data, sortBy } = this.state;

        return (
            <div>
                <IsotopeGrid id="tester" searchTerm={searchTerm} sortBy={sortBy} getSortData={{title: '.title'}}>
                    {data && data.map((item, index) => (
                        <IsotopeGrid.Item key={index} item={item} itemDisplay={<Item />} />
                    ))}
                </IsotopeGrid>
            </div>
        );
    }
}

const example = (
    <Provider store={store}>
        <IsotopeGridContainer />
    </Provider>
);
return example;
