class Example extends React.Component {
    constructor() {
        super();
        this.state = {
            isFetching: false,
            fetch5s: false,
            fetch8s: false,
            status: '',
            error: '',
            timeout: false,
            retried: false,
        };
    }
    componentDidMount() {
        this.setState({ isFetching: true });
        setTimeout(() => {
            this.setState({ fetch5s: true });
        }, 5000);
        setTimeout(() => {
            this.setState({ fetch8s: true });
        }, 8000);
        setTimeout(() => {
            this.setState({
                isFetching: false,
                status: 'fail',
                error: { type: 'HOOK_ON_ERROR' },
            });
        }, 13000);
    }
    render() {
        return (
            <LoadingComponent {...this.state} enableIntl={false} ignoreErrors={['HOOK_ON_ERROR']}>
                <div>Content is loaded.</div>
                <p>ignoreErrors: ['HOOK_ON_ERROR']</p>
                <p>
                  {`fetch status: 
                      ${JSON.stringify(this.state)}
                    `}
                </p>
            </LoadingComponent>
        );
    }
}

return <Example />;
